{
  "name": "rick-command-center",
  "version": "0.1.0",
  "hooks": {
    "UserPromptSubmit": [
      { "hooks": [{ "type": "command", "command": "node ${PLUGIN_DIR}/hooks/user-prompt-submit.mjs" }] }
    ],
    "PostToolUse": [
      { "matcher": "TodoWrite|Task", "hooks": [{ "type": "command", "command": "node ${PLUGIN_DIR}/hooks/post-tool-use.mjs" }] }
    ],
    "Notification": [
      { "hooks": [{ "type": "command", "command": "node ${PLUGIN_DIR}/hooks/notification.mjs" }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "node ${PLUGIN_DIR}/hooks/stop.mjs" }] }
    ]
  }
}
